NegoSoftWPF/MainWindow.xaml

<Window x:Class="NegoSoftWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NegoSoftWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Background="#e0e6b3">
    <Grid Background="#e0e6b3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- First row is for the Menu (Auto height means it will take only as much space as needed) -->
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="20" Margin="10,0,10,0" Background="#e0e6b3">
            <MenuItem Header="Produits" Click="MenuItem_Produits"/>
            <MenuItem Header="Clients" Click="MenuItem_Clients"/>
            <MenuItem Header="Fournisseurs" Click="MenuItem_Fournisseurs"/>
            <MenuItem Header="Commandes" Click="MenuItem_Commandes"/>
        </Menu>
        <DataGrid x:Name="dataTab" Grid.Row="1" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Background="#692c33" VerticalAlignment="Stretch" Height="auto" Margin="0,0,0,0"  SelectionChanged="dataTab_selectionChange" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Create" FontSize="20" HorizontalAlignment="Center" Margin="20,0,0,0"   Click="Button_ClickCreate" Width="69" Height="30" />
            <Button Content="Update" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" Click="Button_ClickUpdate"  Width="69" Height="30"/>
            <Button Content="Delete" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" Click="Button_ClickDelete"  Width="69" Height="30"/>
            <Button Content="Refresh" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" Click="Button_ClickRefresh" Width="69" Height="30"/>
        </StackPanel>


    </Grid>

</Window>
