NegoSoftWPF/WPFViews/CreateProduct.xaml

<Window x:Class="NegoSoftWPF.WPFViews.CreateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NegoSoftWPF.WPFViews"
        mc:Ignorable="d"
        Title="CreateProduct" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0">
            Name
        </Label>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="22"  Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Margin="10,20,0,0"/>
        <Label Grid.Row="1">
            Description
        </Label>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="22"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Margin="10,20,0,0"/>
        <Label Grid.Row="2">
            Price
        </Label>
        <TextBox x:Name="PriceBox" DataObject.Pasting="NumericTextBox_Pasting" PreviewTextInput="DecimalTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="22"  Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Margin="10,20,0,0"/>
        <Label Grid.Row="3">
            Stock
        </Label>
        <TextBox x:Name="StockBox" DataObject.Pasting="NumericTextBox_Pasting" PreviewTextInput="DecimalTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="22"  Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Margin="10,20,0,0"/>
        <Label Grid.Row="4">
            Supplier
        </Label>
        <ComboBox x:Name="suppliersBox" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Width="268" Height ="22" Margin="10,20,0,0"/>
        <Label Grid.Row="5">
            Type
        </Label>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Width="268" Margin="10,20,0,0"/>
        <Label Grid.Row="6">
            Price by box
        </Label>
        <TextBox x:Name="BoxPriceBox" DataObject.Pasting="NumericTextBox_Pasting" PreviewTextInput="DecimalTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="22"  Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"  Margin="10,20,0,0"/>
        <Button x:Name="uploadPicButton" Content="Upload product picture" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Click="pickProdPic"/>
        <Button Content="Create Product" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Margin="0,60,0,0" Width="150" Click="CreateProductAPIRequest"/>
        <Image x:Name="MyImageControl" HorizontalAlignment="Left" Height="76" Margin="177,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" Grid.RowSpan="2"/>
    </Grid>


</Window>
